<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://molarmanful.github.io/googlecubeembed/googlecubeembed.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rubik+One' rel='stylesheet' type='text/css'>
    <title>Googlecubeembed</title>
    <script>
      $(document).ready(function(){
        $('#wscript').fadeIn(1000);
        $('g-cube').gce({
          speed: 500,
          algorithm: "RUruRUruRUru /keyboard /mouse"
        });
      });
    </script>
    <style>
      /*colorscheme #CE0000red #C6CFD6lightgreyblue #E7E7EFlightgreyerblue #FFFFFFwhite #003031deepblue*/
      /*
      !*template*! {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: ;
        color: ;
        font-family: '';
        font-size: ;
      }
      */
      html, body, noscript, #wscript {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #E7E7EF;
        color: #003031;
        font-family: 'Montserrat';
        font-size: 30px;
        overflow: auto;
      }
      h1 {
        font-family: 'Rubik One';
      }
      #wscript {
        display: none;
      }
      g-cube {
        height: 80% !important;
      }
      #1 {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: auto;
      }
      #1h1 {
        height: 10%;
        width: 100%;
        position: absolute;
        top: 80%;
        color: #ce0000;
      }
      #2 {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        overflow: auto;
        background-color: #ffffff;
        color: #003031;
      }
    </style>
  </head>
  <body>
    <noscript align="center">
      <h1>NO JAVASCRIPT = NO CUBE!</h1>
      <h2>Sorry about that. Googlecubeembed runs on JAVASCRIPT.</h2>
    </noscript>
    <div id="wscript">
      <div id="1" align="center">
        <g-cube></g-cube>
        <h1 id="1h1" align="center">GOOGLECUBEEMBED</h1>
      </div>
      <div id="2">
        <h1 id="2h1" align="center">Experience the new Rubik's Cube visualizer.</h1>
        <hr>
        <ul>
          
        </ul>
      </div>
    </div>
  </body>
</html>
